USE chatify;

truncate table chat_group_attachments;

truncate table chat_group_join_requests;

truncate table chat_group_members;

truncate table chat_group_members_count;

truncate table chat_groups;

truncate table chat_message_reactions;

truncate table chat_message_replies;

truncate table chat_message_replies_summaries;

truncate table chat_messages;

truncate table chat_messages_reply_count;

truncate table friend_invitations;

truncate table friends;

truncate table user_notifications;

truncate table userclaims;

truncate table users;

