# Chatify

./: .gitignore  README.md  docker-compose.yml
Chatify.Application/: Chatify.Application.csproj  DependencyInjection.cs
Chatify.Application/Authentication/Commands/: ConfirmEmail.cs  FacebookSignUp.cs  GoogleSignUp.cs  RegularSignIn.cs  RegularSignUp.cs
Chatify.Application/Authentication/Contracts/: IAuthenticationService.cs  IEmailConfirmationService.cs
Chatify.Application/Authentication/EventHandlers/: SendEmailConfirmationHandler.cs  UserSignedInHandler.cs
Chatify.Application/Authentication/Models/: SignInError.cs
Chatify.Application/ChatGroups/Commands/: AddChatGroupAdmin.cs  AddChatGroupMember.cs  CreateChatGroup.cs  EditChatGroupDetails.cs  LeaveChatGroup.cs  RemoveChatGroupMember.cs
Chatify.Application/ChatGroups/Queries/: GetChatGroupMembersList.cs  GetMessagesForChatGroup.cs
Chatify.Application/Common/Behaviours/: LoggingHandlerDecorator.cs  RequestValidationDecorator.cs
Chatify.Application/Common/Contracts/: ICounterService.cs  IEmailSender.cs  IFileUploadService.cs  IGuidGenerator.cs  IPasswordHasher.cs
Chatify.Application/Common/Exceptions/: ModelValidationException.cs
Chatify.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Chatify.Application/Common/Models/: InputFile.cs
Chatify.Application/Friendships/Commands/: AcceptFriendInvitation.cs  DeclineFriendInvitation.cs  SendFriendInvitation.cs  UnfriendUser.cs
Chatify.Application/Friendships/Queries/: GetIncomingInvitations.cs  GetMyFriends.cs  GetSentInvitations.cs
Chatify.Application/Messages/Commands/: DeleteGroupChatMessage.cs  EditGroupChatMessage.cs  SendGroupChatMessage.cs
Chatify.Application/Messages/Contracts/: INotificationService.cs
Chatify.Application/Messages/EventHandlers/: ChatMessageDeletedEventHandler.cs
Chatify.Application/User/Commands/: ChangeUserStatus.cs  EditUserDetails.cs
Chatify.Application/User/Queries/: GetUserDetails.cs  SearchUsersByName.cs
Chatify.Domain/: Chatify.Domain.csproj
Chatify.Domain/Common/: IDomainEvent.cs
Chatify.Domain/Entities/: ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  ChatMessageReaction.cs  ChatMessageReply.cs  FriendInvitation.cs  FriendsRelation.cs  IChatGroupMemberRepository.cs  IChatMessageReactionRepository.cs  IChatMessageReplyRepository.cs  IChatMessageRepository.cs  IFriendInvitationRepository.cs  IFriendshipsRepository.cs  User.cs
Chatify.Domain/Events/: UserSignedInEvent.cs  UserSignedUpEvent.cs
Chatify.Domain/Events/Friendships/: FriendInvitationAcceptedEvent.cs  FriendInvitationSentEvent.cs
Chatify.Domain/Events/Groups/: ChatGroupAdminAdded.cs  ChatGroupMemberAddedEvent.cs  ChatGroupMemberLeftEvent.cs
Chatify.Domain/Events/Messages/: ChatMessageDeletedEvent.cs  ChatMessageEditedEvent.cs  ChatMessageReactedToEvent.cs  ChatMessageSentEvent.cs  ChatMessageUnreactedToEvent.cs
Chatify.Domain/Events/Users/: UserChangedStatusEvent.cs  UserSignedInEvent.cs  UserSignedUpEvent.cs
Chatify.Domain/Repositories/: IChatGroupMemberRepository.cs  IChatMessageReactionRepository.cs  IChatMessageReplyRepository.cs  IChatMessageRepository.cs  IFriendshipsRepository.cs  IUserRepository.cs
Chatify.Infrastructure/: Chatify.Infrastructure.csproj  DependencyInjection.cs
Chatify.Infrastructure/Authentication/: AuthenticationService.cs  EmailConfirmationService.cs
Chatify.Infrastructure/ChatGroups/EventHandlers/: ChatGroupMemberAddedEventHandler.cs  ChatGroupMemberLeftHandler.cs  ChatGroupMemberRemovedEventHandler.cs
Chatify.Infrastructure/Common/: TimeUuidGenerator.cs
Chatify.Infrastructure/Common/Mappings/: MappingProfile.cs
Chatify.Infrastructure/Data/: Constants.cs  DependencyInjection.cs  LoggedSession.cs  schema.cql
Chatify.Infrastructure/Data/Counters/: BaseCounterService.cs  ChatGroupMembersCounterService.cs
Chatify.Infrastructure/Data/Extensions/: MappingExtensions.cs
Chatify.Infrastructure/Data/Mappings/: ChatGroupMapping.cs  ChatGroupMemberByUserMapping.cs  ChatGroupMemberMapping.cs  ChatGroupMembersCountMapping.cs  ChatMessageMapping.cs  ChatMessageReactionMapping.cs  ChatMessageReplyMapping.cs  FriendInvitationMapping.cs  FriendsRelationMapping.cs  RoleMapping.cs  (+2 more)
Chatify.Infrastructure/FileStorage/: LocalFileSystemUploadService.cs
Chatify.Infrastructure/Mailing/: NullEmailSender.cs
Chatify.Infrastructure/Messages/: SignalRNotificationService.cs
Chatify.Shared.Infrastructure/: Chatify.Shared.Infrastructure.csproj  Extensions.cs
Chatify.Shared.Infrastructure/Api/: Extensions.cs
Chatify.Shared.Infrastructure/Commands/: Extensions.cs
Chatify.Shared.Infrastructure/Contexts/: Context.cs  Extensions.cs  IdentityContext.cs
Chatify.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
Chatify.Shared.Infrastructure/Serialization/: SystemTextJsonSerializer.cs
Chatify.Shared.Infrastructure/Time/: UtcClock.cs
server/Chatify.Application/: Chatify.Application.csproj  DependencyInjection.cs  IAssemblyMarker.cs
server/Chatify.ChatGroupsService/: Chatify.ChatGroupsService.csproj  Dockerfile  Program.cs  appsettings.Development.json
server/Chatify.Domain/: Chatify.Domain.csproj
server/Chatify.GraphQL/: Chatify.GraphQL.csproj  ChatifyErrorFilter.cs  Program.cs  appsettings.Development.json
server/Chatify.Infrastructure/: Chatify.Infrastructure.csproj  DependencyInjection.cs  IAssemblyMarker.cs  IPAddressConverter.cs
server/Chatify.IntegrationTesting/: BasicTest.cs  BasicTests.cs  Chatify.IntegrationTesting.csproj  ChatifyWebApplicationFactory.cs
server/Chatify.IntegrationTesting.NUnit/: BasicTest.cs  Chatify.IntegrationTesting.NUnit.csproj  ChatifyWebApplicationFactory.cs
server/Chatify.UsersService/: Chatify.UsersService.csproj  Dockerfile  Program.cs  appsettings.Development.json
server/Chatify.Web/: Chatify.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  openapi-swagger.ps1
server/Playgrounds/: IProxyFactory.cs  MarkdownPlaygrounds.cs  Playgrounds.csproj  Program.cs  ProxyFactory.cs  TelegramPlaygrounds.cs  VirtualPropertyGenerator.cs
(+1182 files in other folders)
