<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Cassandra" Version="2.3.1" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="SkbKontur.Cassandra.TimeGuid" Version="1.0.16" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\schema.cql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatify.Application\Chatify.Application.csproj" />
      <ProjectReference Include="..\Chatify.Domain\Chatify.Domain.csproj" />
    </ItemGroup>
</Project>
