<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
        <PackageReference Include="FastEndpoints" Version="5.15.0.22-beta"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.2.23153.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Chatify.IntegrationTesting"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Chatify.Application\Chatify.Application.csproj"/>
        <ProjectReference Include="..\Chatify.Infrastructure\Chatify.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="FastEndpoints-Features\JoinRequests\" />
        <Folder Include="FastEndpoints-Features\Profile\" />
        <Folder Include="FastEndpoints-Features\Reactions\" />
        <Folder Include="Files\ChatGroups\Media\" />
        <Folder Include="Files\Users\ProfilePictures\" />
        <Folder Include="swagger\v1"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Index\Index.cshtml"/>
    </ItemGroup>

    <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec Command="dotnet tool restore"></Exec>
<!--        <Exec Command="dotnet swagger tofile &#45;&#45;output ./swagger/v1/swagger.yaml &#45;&#45;yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)"/>-->
<!--        <Exec Command="powershell.exe -ExecutionPolicy Bypass -File .\openapi-swagger.ps1"/>-->
    </Target>
</Project>
