<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="CassandraCSharpDriver" Version="3.19.2" />
      <PackageReference Include="Castle.Core" Version="5.1.1" />
      <PackageReference Include="Markdig" Version="0.32.0" />
      <PackageReference Include="Metalama.Documentation.QuickStart" Version="2023.3.2-preview" />
      <PackageReference Include="Metalama.Framework" Version="2023.3.2-preview" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
      <PackageReference Include="OpenGraph-Net" Version="4.0.2-alpha.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatify.Infrastructure\Chatify.Infrastructure.csproj" />
    </ItemGroup>

</Project>
