<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.19.2" />
      <PackageReference Include="Markdig" Version="0.32.0" />
      <PackageReference Include="OpenGraph-Net" Version="4.0.2-alpha.0.6" />
    </ItemGroup>

</Project>
