<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Cassandra" Version="2.3.1" />
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FastDeepCloner" Version="1.3.6" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="IdGen" Version="3.0.3" />
      <PackageReference Include="Markdig" Version="0.33.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0-preview.7.23375.9" />
      <PackageReference Include="Octokit" Version="7.1.0" />
      <PackageReference Include="OpenGraph-Net" Version="4.0.2-alpha.0.6" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
      <PackageReference Include="Redis.OM" Version="0.5.3" />
      <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
      <PackageReference Include="shortid" Version="4.0.0" />
      <PackageReference Include="SkbKontur.Cassandra.TimeGuid" Version="1.0.16" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\schema.cql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatify.Application\Chatify.Application.csproj" />
      <ProjectReference Include="..\Chatify.Domain\Chatify.Domain.csproj" />
    </ItemGroup>
</Project>
